{
  "name": "capucinemahe_3_26072021",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/main.scss:./css/style.css --style compressed",
    "prefix": "postcss ./css/style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CapucineMahe/CapucineMahe_3_26072021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CapucineMahe/CapucineMahe_3_26072021/issues"
  },
  "homepage": "https://github.com/CapucineMahe/CapucineMahe_3_26072021#readme"
}
